<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Iis Istiqomah">
    <meta name="nim" content="243307105">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 0;
    }
    nav ul {
        list-style-type: none;
        padding: 0;

    }
    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 550px;
    }
    section::after {
        content: "";
        display: table;
        clear: both;
    }
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    @media  (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
</style>
<body style="background-color: green; font-family: sans-serif;">
    <header>
        <h2>Judul Website</h2>
    </header>
    <section>
        <nav style="background-color: brown;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
            </ul>
        </nav>
        <article>
            <h1>Canvas</h1>
            <content>
                <canvas id="canvas" width="400" height="400" style="background-color: #333;"></canvas><br>
            </content>
            <p><strong>Kesimpulan: Canvas pada HTML memungkinkan pembuatan grafik, animasi, dan visualisasi yang dinamis. Dengan menggunakan JavaScript, kita dapat menggambar berbagai bentuk dan mengembangkan animasi interaktif. Teknologi ini sangat berguna untuk pembuatan game, simulasi, serta data visualization dalam pengembangan web modern.</strong></p>
        </article>
    </section>
    <footer>
        <p>@copyright2025IisIstiqomah</p>
    </footer>
</body>
<script src="main.js"></script>
</html>